server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    server_tokens off;

    client_max_body_size 1G;

    proxy_intercept_errors on;
    error_page 404 /404.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
