server {
    listen       80;
    listen  [::]:80;
    server_name nginx-1-0-0.onrender.com;
    
    server_tokens off;
    client_max_body_size 1G;
    proxy_intercept_errors on;
    error_page 404 /404.html;
    gzip on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://api:8080;
        # resolver 8.8.8.8;
        # proxy_pass https://monorepo-nestjs.vercel.app;
        # proxy_set_header Host $host;
        # proxy_set_header x-forwarded-for $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # resolver 8.8.8.8;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass https://monorepo-nestjs.vercel.app;
    }

    location /blog {
        proxy_pass http://blog:8082;
        # proxy_set_header Host $host;
        # proxy_set_header x-forwarded-for $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # resolver 8.8.8.8;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass https://blog-nguyenthanhan201s-projects.vercel.app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
